<html lang="it">
     <head>
	 
	     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra di Navigazione</title>
    <link rel="stylesheet" href="styles.css">

	     <title> Prima guerra mondiale </title>
         <style>
		     body {background-image:url(sfondo3.jpg);
			 background-size: cover;
			 
    margin: 0;
    font-family: Arial, sans-serif;}

.navbar {
    background-color: #333;
    overflow: hidden;}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;}

.navbar li {
    flex: 1;}

.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;}

.navbar li a:hover {
    background-color: #575757;}

.content {
    padding: 20px;}
	
	h2 {color: black; font-family:Tahoma; text-align:center;}
			 </style>
	 </head>
	 <body>
	 
	  <nav class="navbar">
        <ul>
            <li><a href="pagina1.html">Home</a></li>
            <li><a href="pagina2.html">Leggende metropolitane</a></li>
            <li><a href="pagina3.html">Film</a></li>
            <li><a href="pagina4.html">Fonti</a></li>
        </ul>
    </nav>
	
    <div>
	     <h2> Le partite di calcio nella terra di nessuno</h2>
    </div>

	 
	 
	 </body>
</html>