<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prima guerra mondiale</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        body {
            background-image: url('sfondo3.jpg');
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #222;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            flex: 1;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }

        .center-text {
            text-align: center;
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        .content-box {
            background-color: rgba(51, 51, 51, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
        }

        

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }

        .scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
            margin: 20px auto;
            max-width: 1000px;
            border-radius: 10px;
        }

        .scroll-container img {
            padding: 10px;
            border-radius: 10px;
            transition: transform 0.2s;
        }

        .scroll-container img:hover {
            transform: scale(1.05);
        }

        /* Scroll Indicator Styles */
        .scroll-indicator-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
        }

        .scroll-indicator {
            height: 7px;
            background-color: #333;
            width: 0%;
        }
		
		{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">La Prima Guerra Mondiale</a></li>
            <li><a href="pagina2.html">Leggende metropolitane</a></li>
            <li><a href="pagina3.html">Film</a></li>
            <li><a href="pagina4.html">Fonti</a></li>
        </ul>
    </nav>

    <div class="center-text">
        <h2>Film sulla Grande Guerra</h2>
    </div>
    <div class="content-box">
        <p>I film sulla Prima Guerra Mondiale offrono uno sguardo intenso e spesso commovente su uno dei conflitti più devastanti del XX secolo. Questo periodo, che va dal 1914 al 1918, è stato segnato da combattimenti su vasta scala, trincee estenuanti, e l'introduzione di nuove tecnologie militari che hanno trasformato il volto della guerra.
Il cinema ha affrontato questo tema da molteplici angolazioni, esplorando non solo le battaglie epiche e le strategie militari, ma anche le esperienze personali dei soldati e delle loro famiglie. Alcuni film mettono in luce l'orrore e l'assurdità della guerra, mentre altri si concentrano sulla fratellanza e il coraggio dei combattenti. Attraverso narrazioni coinvolgenti e visivamente potenti, questi film cercano di catturare l'essenza del conflitto e le sue ripercussioni umane e sociali.
<br><br>
Esempi noti di film sulla Prima Guerra Mondiale includono "All'ovest niente di nuovo" (1930 e il remake del 2022), che offre una prospettiva cruda e realistica sulla vita nelle trincee, e "War Horse" (2011), che narra la storia di un giovane soldato e il suo cavallo in mezzo alle battaglie. 
Questi film non solo intrattengono, ma servono anche come importanti strumenti di riflessione storica, aiutando le nuove generazioni a comprendere la complessità e le conseguenze della Prima Guerra Mondiale. Essi mantengono viva la memoria di un'epoca che ha profondamente influenzato la storia moderna, ricordandoci l'importanza della pace e della diplomazia nel prevenire conflitti futuri.
		</p>
    </div>

   
    <br>
    

    <div class="content-box">
        <h2 class="center-text">"Niente di nuovo sul fronte occidentale"</h2>
        <p>Del 2022 segue la storia di Paul Bäumer, un
giovane tedesco che, insieme ai suoi amici di scuola Albert, Müller e Franz, decide di
arruolarsi volontariamente nell'esercito tedesco, spinti dal fervore patriottico e dai discorsi
dei loro insegnanti che glorificano la guerra.<br><br>
Dopo un breve e insufficiente addestramento, Paul e i suoi amici vengono inviati al fronte
occidentale, dove rapidamente si rendono conto che la realtà della guerra è ben diversa
da quella che immaginavano. Le trincee sono luoghi infernali, pieni di fango, freddo, fame
e la costante minaccia della morte. 
La vita di Paul viene stravolta dai continui attacchi e
bombardamenti, e l'amicizia con i suoi compagni diventa l'unica cosa che lo tiene ancorato
alla realtà.<br><br>
Una delle prime esperienze traumatiche di Paul avviene durante un attacco nemico,
quando vede morire il suo amico Franz. Questo evento segna profondamente Paul, che
inizia a comprendere l'assurdità e la brutalità del conflitto. Con il passare del tempo, il
gruppo di amici si riduce sempre più a causa delle morti in battaglia.
Nel corso del film, Paul incontra vari personaggi che rappresentano diversi aspetti della
guerra. Tra questi, il veterano Stanislaus "Kat" Katczinsky, che diventa una sorta di
mentore per Paul, insegnandogli i trucchi per sopravvivere e mostrando un lato più
pragmatico e cinico del conflitto.<br><br>
Il film alterna scene di battaglia intensamente realistiche a momenti di tregua in cui i
soldati cercano di trovare un po' di normalità e umanità. In una di queste pause, Paul e i
suoi compagni riescono a rubare del cibo da una fattoria, vivendo un breve momento di
gioia in mezzo al caos della guerra.<br><br>
Verso la fine del film, la situazione al fronte peggiora ulteriormente. I soldati sono esausti e
demoralizzati, ma gli alti comandi insistono a mandare giovani reclute a morire in attacchi
suicidi. Paul stesso viene gravemente ferito, ma riesce a sopravvivere, solo per vedere
morire Kat, colpito da un colpo di arma da fuoco.<br><br>
Il film si conclude con un attacco finale in cui Paul, ormai completamente disilluso e
spezzato dalla guerra, continua a combattere con determinazione. Poco prima
dell'armistizio, Paul viene mortalmente ferito mentre tenta di recuperare un pezzo di carta
dal fango, un atto che simboleggia la futilità e la tragicità della guerra. L'ultimo fotogramma
mostra il suo corpo senza vita, un giovane strappato alla vita dai meccanismi insensati del
conflitto.<br><br>
"Niente di nuovo sul fronte occidentale" è una potente rappresentazione della
devastazione della guerra, che mette in luce la perdita di innocenza, l'amicizia e
l'inevitabile disumanizzazione causata dal conflitto. Il film è una denuncia contro l'orrore
della guerra, fedelmente trasposta dal classico romanzo di Erich Maria Remarque.
               </p>
    </div>
	
	<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img63.jpg" style="width:100%">
    <img src="img64.jpg" style="width:100%">
    <img src="img65.jpg" style="width:100%">
    <img src="img66.jpg" style="width:100%">
    <img src="img67.jpg" style="width:100%">
    
   
  </div>
  <div class="column">
    <img src="img69.jpg" style="width:100%">
    <img src="img70.jpg" style="width:100%">
    <img src="img63.jpg" style="width:100%">
    <img src="img71.jpg" style="width:100%">
    <img src="img64.jpg" style="width:100%">
    <img src="img69.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img63.jpg" style="width:100%">
    <img src="img64.jpg" style="width:100%">
    <img src="img65.jpg" style="width:100%">
    <img src="img66.jpg" style="width:100%">
    <img src="img67.jpg" style="width:100%">
  
    
  </div>
  <div class="column">
    <img src="img69.jpg" style="width:100%">
    <img src="img70.jpg" style="width:100%">
    <img src="img63.jpg" style="width:100%">
    <img src="img71.jpg" style="width:100%">
    <img src="img64.jpg" style="width:100%">
    <img src="img69.jpg" style="width:100%">
  </div>
</div>

    <div class="content-box">
        <h2 class="center-text">"War Horse"</h2>
        <p>Diretto da Steven Spielberg e basato sul romanzo di Michael Morpurgo, è un dramma epico che segue la straordinaria storia di un cavallo di nome Joey e del suo giovane proprietario, Albert Narracott, durante la Prima Guerra Mondiale.
<br><br>
La trama inizia nella campagna inglese, dove il giovane Albert vive con i suoi genitori in una fattoria. Un giorno, suo padre Ted acquista all'asta un puledro di nome Joey, nonostante la famiglia abbia bisogno di un cavallo da lavoro. Albert si affeziona immediatamente a Joey e trascorre molto tempo ad addestrarlo, sviluppando un legame profondo con lui. Tuttavia, quando la guerra scoppia, Ted è costretto a vendere Joey alla cavalleria britannica per pagare i debiti della famiglia.
<br><br>
Joey viene inviato al fronte, dove inizia un viaggio straordinario che lo porta a toccare le vite di molte persone, sia amici che nemici. Joey serve sotto diversi proprietari, tra cui il Capitano Nicholls, un soldato britannico che si affeziona profondamente al cavallo. Durante il conflitto, Joey attraversa il campo di battaglia, viene catturato dai tedeschi e utilizzato per vari compiti, tra cui trainare pesanti artiglierie.
<br><br>
Nel frattempo, Albert, ancora affezionato a Joey, si arruola nell'esercito britannico con la speranza di ritrovare il suo amato cavallo. La guerra pone Albert e Joey in situazioni estreme, mettendo alla prova il loro coraggio e la loro determinazione.
<br><br>
Il climax della storia arriva quando Joey, intrappolato nel filo spinato nella terra di nessuno, viene salvato grazie alla collaborazione tra soldati inglesi e tedeschi, un raro momento di tregua e umanità nel mezzo del conflitto. Alla fine, Albert e Joey si riuniscono in un momento commovente, sottolineando il legame indissolubile tra il giovane e il suo cavallo.
<br><br>
"War Horse" è una celebrazione del coraggio, della lealtà e della speranza, mostrando come il legame tra un ragazzo e il suo cavallo possa sopravvivere anche agli orrori della guerra.






              </p>
    </div>

 
    <!-- Scroll Indicator Container -->
    <div class="scroll-indicator-container">
        <div class="scroll-indicator" id="scrollIndicator"></div>
    </div>

    <script>
       
        window.onscroll = function() {updateScrollIndicator()};

        function updateScrollIndicator() {
            let winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            let height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            let scrolled = (winScroll / height) * 100;
            document.getElementById("scrollIndicator").style.width = scrolled + "%";
        }
		

    </script>
</body>
</html>
